# KountaApp

./: KountaApp.sln
KountaApp/: KountaApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
KountaApp/Migrations/: 20230730210058_Initial-Migration.Designer.cs  20230730210058_Initial-Migration.cs  20230920182107_Client-Date.Designer.cs  20230920182107_Client-Date.cs  KountaDbContextModelSnapshot.cs
KountaApp/Pages/: ConsolidatedReport.cshtml  ConsolidatedReport.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  _ViewImports.cshtml
KountaApp/Pages/Chatbot/: Chatbot.cshtml  Chatbot.cshtml.cs
KountaApp/Pages/Client/: Client.cshtml  Client.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  ListClient.cshtml  ListClient.cshtml.cs
KountaApp/Pages/Employee/: EditEmployee.cshtml  EditEmployee.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  ListEmployee.cshtml  ListEmployee.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  PaySlip.cshtml  PaySlip.cshtml.cs
KountaApp/Pages/Invoice/: Invoice.cshtml  Invoice.cshtml.cs  ListInvoice.cshtml  ListInvoice.cshtml.cs
KountaApp/Pages/Product/: EditProduct.cshtml  EditProduct.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs
KountaApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KountaApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KountaApp/Sender Services/: EmailSenderService.cs
KountaApp/Sender Settings/: SendGridSettings.cs
KountaApp/wwwroot/: manifest.json
(+71 files in other folders)
